PORT=5000
DATABASE_URL=postgresql://postgres:sg1EC2JaYHJVZHPg@db.ietieuhhgyebmubwhigh.supabase.co:5432/postgres
GITHUB_CLIENT_ID=0c9b4828b16b6a5017d8
GITHUB_CLIENT_SECRET=5b14df51439ab9270d50702439130ad66b48aa79
GOOGLE_CLIENT_ID=417722966225-rg7gc5ck9hcnf38vjopbvub361btmj48.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_BASE_URL_PROD=https://long-tan-termite-tutu.cyclic.cloud
FRONTEND_BASE_URL_PROD=https://muras-official.kg
